<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베스트셀러 도서목록</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "segoe UI", Roboto,"Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        a{text-decoration:none;}
        img{border: 0;}
        li{list-style:none;}
        .container{
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        /*ㅡmain-header 스타일 */
        #main-header{
            padding: 10px 5px;

        }
        #main-header h1{
            font-size: 20px;
            font-weight: normal;
            line-height: 27px;
            color:#222;
        }
        #main-header ul{
            margin: top 20px;
            margin-bottom: 10px;
        }
        #main-header li{
            margin-top:10px;
            margin-bottom: 10px;
        }
        #main-header li a{
            color:#555;
        }
        #main-header li.active a{
            color:black;
            font-weight: 500;
        }
        #main-header label{
            text-align: center;
            float:right;
            width: 40px;
            height: 27px;
            line-height: 27px;
            color: #222;
            border: 1px solid #222;
            border-radius: 5px;
        }
        #checkbox{
            display: none;
        }
        #checkbox+nav
        {
            display: block;
        }
        #checkbox:checked+nav{
            display: none;
        }
        #main-content{
            background: #00af00;
            padding: 40px 15px 30px;
        }
        #main-content h1{
           text-align: center;
           margin-bottom: 20px;
           color: white;
           font-weight: 500;
        }
        #main-content p{
            color:#222;
            text-align: center;
            color: white;
        }
        #sub-content{
            padding-top: 30px;
        }
        #sub-content h1{
            text-align: center;
            color: #333;
        }
        #sub-content h2{
            text-align: center;
            color: #333;
            font-size: 17px;
        }
        #sub-content p{
            color: #555;
        }
        #sub-content img{
            width: 200px;
            display: block;
            margin: 10px auto;
        }
        #main-footer{
            padding-top: 40px;
        }
        footer{
            background: #323232;
            color: white;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="main-header">
        <header class="container">
            <div>
                <label for="checkbox">▼</label>
                <h1>베스트셀러</h1>
            </div>
            <input id="checkbox" checked="checked" type="checkbox">
            <nav>
                <ul>
                    <li><a href="#">Brand</a></li>
                    <li class="active"><a href="#">Network</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="main-content">
        <article class="container">
            <h1>lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt atque quis, dolorem amet, qui consectetur velit quos perspiciatis, ipsa doloribus et reiciendis mollitia. Impedit voluptate in sapiente nulla id iusto.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolorem reprehenderit delectus eveniet, beatae tenetur possimus a. Fuga, vel aut enim eligendi placeat dolorem, beatae ad alias ex, hic blanditiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias nisi facilis doloribus labore reiciendis corrupti a, esse animi sed, incidunt totam, consequatur tempora adipisci laboriosam odit maxime doloremque ex.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque illo iste numquam sit cum incidunt obcaecati provident harum sint architecto! Ratione ea ipsam excepturi accusamus deleniti, rem quas animi dolorem.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, veniam exercitationem. Officia id perferendis distinctio voluptas! Numquam accusamus soluta quos qui rerum voluptas laboriosam vero. Alias quidem sed impedit quaerat.
            </p>
        </article>
    </div>
    <div id="sub-content">
        <article class="container">
            <h1>최소한의 한국사</h1>
            <h2>대한민국 대표 역사 강사 최태성의
                5천 년 역사가 단숨에 이해되는 핵심 한국사</h2>
                <img src="img/book2.png" >
            <p>‘외워야 할 것 많고 어려운 한국사, 쉽고 빠르고 재미있게 핵심 내용만 알 수 없을까?’ 많은 사람이 역사 공부에 앞서 품는 이 질문에 답하기 위해 대한민국 대표 역사 강사 최태성이 나섰다. 한국사 교과서 저자이자 누적 수강생 600만 명에 이르는 한국사 1등 강사로서 복잡하고 어려운 말 없이 우리 역사에서 반드시 알아야 할 핵심 한국사를 엄선해 한 권에 담았다. 고조선이 건국된 기원전 2333년부터 6·15 남북공동선언이 발표된 2000년까지, 반만년 역사가 단숨에 이해되는 한국사 입문서 《최소한의 한국사》다.
            </p>
            <p>
                단 한 권으로 한국사의 맥락을 파악할 수 있도록 이 책은 중요한 사건, 인물, 문화유산을 두루 다루며 한국사의 주요 장면을 조명하고 역사의 큰 흐름을 잡는다. 시험에 나오기 때문에 중요한 이야기가 아니라 우리의 현재와 미래를 이해하기 위해 필요한 이야기를 담았기 때문에 교양으로서 역사를 공부하고 싶은 사람들에게 친절한 안내서가 되어줄 것이다. 이제 연도와 사건을 외워야 한다는 부담감은 내려놓고 재미와 의미로 가득한 5천 년 우리 역사를 이해하기 위한 최소한의 지식, 《최소한의 한국사》 속으로 떠나보자.
            </p>
            <br>
            <h1>문과 남자의 과학 공부</h1>
            <h2>나는 무엇이고 왜 존재하며 어디로 가는가?</h2>
                <img src="img/book1.png" >
            <p>『문과 남자의 과학 공부』는 역사ㆍ정치ㆍ경제ㆍ글쓰기ㆍ여행 등 인문학 분야의 글을 써온 작가 유시민이 과학을 소재로 쓴 첫 책이다. 유시민에게 “지적 자극과 정서적 감동을 준 과학이론, 인간과 사회와 역사에 대한 생각을 교정해준 정보를 골라 새롭게 해석”했다. 과학과 인문학이 교차ㆍ통섭하는 이야기가 흥미진진하다.
                저자는 과학 책을 읽으며 인문학 공부로 배우지 못한 지식과 정보를 얻고, 과학의 토대 위에서 다양하게 사유할 수 있었다. 그리하여 온전한 공부를 하기 위해 인문학과 함께 과학 공부를 해야 한다고, 회한의 감정을 실어 말한다. “다시 스무 살로 돌아간다면 인문학과 함께 과학도 공부하고 싶다.” 그리고 현재 인문학이 맞닥뜨린 위기와 한계를 뚫고 나아가려면 과학의 성취를 받아들여야 한다고 조언한다. 인문학은 과학으로 정확해지고, 과학은 인문학으로 깊어진다.
            </p>
            
        </article>
    </div>
    <div>
     <footer class="container">
        <div>(c)2023.june Mobile project Test. All rights reserved</div>
     </footer>
    </div>
</body>
</html>